OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://usman404:Usman123@cluster0.lmwodu3.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dgfcmkorg"
CLOUDINARY_API_KEY="498826934227799"
CLOUDINARY_API_SECRET="e1PTtsAjd35B0MZZOANLYWjHaq8"